questions =  [
    {"id": 0, "question": "A liberdade de negócios é a melhor maneira prática de uma sociedade prosperar.", "effects": {"right": 1}},
    {"id": 1, "question": "A caridade é a melhor maneira de ajudar os necessitados do que o bem-estar social.", "effects": {"right": 1}},
    {"id": 2, "question": "Sindicatos não funcionam hoje em dia", "effects": {"right": 1}},
    {"id": 3, "question": "É \"natureza humana\" ser ganancioso.", "effects": {"right": 1}},
    {"id": 4, "question": "\"Exploração\" é um termo desatualizado, pois os problemas do capitalismo do século XIX não existem hoje em dia.", "effects": {"right": 1}},
    {"id": 5, "question": "O comunismo é um ideal que nunca pode funcionar na prática.", "effects": {"right": 1}},
    {"id": 6, "question": "A tributação dos ricos é uma má ideia, a sociedade estaria melhor sem ela.", "effects": {"right": 1}},
    {"id": 7, "question": "Quanto mais você trabalha, mais você progride na escala social.", "effects": {"right": 1}},
    {"id": 8, "question": "Corporações não são confiáveis e precisam ser regulamentadas pelo governo.", "effects": {"right": -1}},
    {"id": 9, "question": "Um governo que fornece para todos é uma ideia intrinsecamente boa.", "effects": {"right": -1}},
    {"id": 10, "question": "A pesquisa com financiamento público é mais benéfica para as pessoas do que deixá-la para o mercado.", "effects": {"right": -1}},
    {"id": 11, "question": "A terra não deve ser uma mercadoria a ser comprada e vendida.", "effects": {"right": -1}},
    {"id": 12, "question": "Toda a indústria e o banco deveriam ser nacionalizados.", "effects": {"right": -1}},
    {"id": 13, "question": "Classe é a divisão primária da sociedade.", "effects": {"right": -1}},
    {"id": 14, "question": "As tarifas sobre o comércio internacional são importantes para estimular a produção local.", "effects": {"right": -1}},
    {"id": 15, "question": "Às vezes, é certo que o governo possa espionar seus cidadãos para combater extremistas e terroristas.", "effects": {"auth": 1}},
    {"id": 16, "question": "Figuras de autoridade, se moralmente corretas, são uma coisa boa para a sociedade.", "effects": {"auth": 1}},
    {"id": 17, "question": "A força é necessária para o sucesso de qualquer governo.", "effects": {"auth": 1}},
    {"id": 18, "question": "Apenas o governo pode regular as organizações de forma justa e eficaz.", "effects": {"auth": 1}},
    {"id": 19, "question": "A sociedade requer estrutura e burocracia para funcionar.", "effects": {"auth": 1}},
    {"id": 20, "question": "A vigilância governamental é necessária no mundo moderno.", "effects": {"auth": 1}},
    {"id": 21, "question": "Em tempos de crise, a segurança se torna mais importante do que as liberdades civis.", "effects": {"auth": 1}},
    {"id": 22, "question": "Se você não tem nada a esconder, não tem nada a temer.", "effects": {"auth": 1}},
    {"id": 23, "question": "O governo deve se envolver menos na vida cotidiana de seus cidadãos.", "effects": {"auth": -1}},
    {"id": 24, "question": "Sem democracia, uma sociedade não é nada.", "effects": {"auth": -1}},
    {"id": 25, "question": "A própria existência do estado é uma ameaça à nossa liberdade.", "effects": {"auth": -1}},
    {"id": 26, "question": "Quanto menor o governo, mais livre é o povo.", "effects": {"auth": -1}},
    {"id": 27, "question": "Toda autoridade deve ser questionada.", "effects": {"auth": -1}},
    {"id": 28, "question": "A polícia não foi feita para proteger o povo, mas para manter o status quo pela força.", "effects": {"auth": -1}},
    {"id": 29, "question": "Escolas estaduais são uma má ideia porque o estado não deveria estar influenciando nossos filhos.", "effects": {"auth": -1}},
    {"id": 30, "question": "Dois indivíduos que consentem devem ser capazes de fazer o que quiserem um com o outro, mesmo que isso me incomode.", "effects": {"prog": 1}},
    {"id": 31, "question": "As tradições não têm valor por si mesmas.", "effects": {"prog": 1}},
    {"id": 32, "question": "Eu apóio o movimento Black Lives Matter", "effects": {"prog": 1}},
    {"id": 33, "question": "A sociedade era melhor há muitos anos do que agora.", "effects": {"prog": 1}},
    {"id": 34, "question": "Os animais merecem certos direitos universais.", "effects": {"prog": 1}},
    {"id": 35, "question": "O gênero é uma construção social, não um estado natural de coisas.", "effects": {"prog": 1}},
    {"id": 36, "question": "Leis baseadas em valores culturais, ao invés de éticos, não são justiça.", "effects": {"prog": 1}},
    {"id": 37, "question": "Nenhuma cultura é superior a outras.", "effects": {"prog": 1}},
    {"id": 38, "question": "O casamento de pessoas do mesmo sexo deveria ser ilegal.", "effects": {"prog": -1}},
    {"id": 39, "question": "É importante mantermos as tradições do nosso passado.", "effects": {"prog": -1}},
    {"id": 40, "question": "As drogas são prejudiciais e devem ser proibidas.", "effects": {"prog": -1}},
    {"id": 41, "question": "A prostituição deve ser ilegal.", "effects": {"prog": -1}},
    {"id": 42, "question": "A religião deve desempenhar um papel no governo.", "effects": {"prog": -1}},
    {"id": 43, "question": "A modificação genética é uma força muito ruim, mesmo em humanos.", "effects": {"prog": -1}},
    {"id": 44, "question": "Os pais devem ter poder absoluto sobre os filhos, pois são mais velhos e mais experientes.", "effects": {"prog": -1}},
    {"id": 45, "question": "Multiculturalismo é ruim.", "effects": {"prog": -1}}
];
